# virtual-store

./: .gitignore  README.md  pom.xml
src/main/java/br/com/alura/virtual/store/: ConnectionFactory.java  ConnectionTest.java  DeleteTest.java  InsertIntoWithParameterTest.java  InsertIntoWithProductTest.java  InsertTest.java  ListingCategoryTest.java  ListingProductTest.java  ListingTest.java  PoolConnectionTest.java
src/main/java/br/com/alura/virtual/store/dao/: CategoryDAO.java  ProductDAO.java
src/main/java/br/com/alura/virtual/store/modelo/: Category.java  Product.java
